# TestNgOne

./: .gitignore  build.gradle  settings.gradle
WebApi/: build.gradle
WebApi/src/test/java/heroku/: AbstractHerokuTest.java
WebApi/src/test/java/heroku/fileupload/: FileUploadTest.java
WebApi/src/test/java/heroku/fileupload/data/: DataProvider.java
WebApi/src/test/java/utils/: AbstractDataProvider.java  AbstractWebApiTest.java  Constants.java  RestAssuredCfg.java
WebApi/src/test/java/utils/matchers/: ResponseAwareMatcherBuilder.java  ResponseAwareMatcherWrapper.java
WebApi/src/test/resources/: netstatlog.txt  testng.xml
WebUi/: build.gradle
WebUi/src/test/java/tmp/: MyTest.java
WebUi/src/test/java/tmp/page/: AddRemovePage.java
WebUi/src/test/java/utils/: AbstractWebUiTest.java
WebUi/src/test/resources/: testng.xml
