plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: "java"
    apply plugin: "io.freefair.lombok"

    dependencies {
        testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
        testImplementation group: 'io.github.sskorol', name: 'test-data-supplier', version: '1.9.2'
        testImplementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    }
}
